spring.application.name=CourseManagement
# SQL Server baglanti ayarlari
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UniversityCourseSelection;encrypt=true;trustServerCertificate=true;
spring.datasource.username="sa"
spring.datasource.password="1234"
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA ve Hibernate ayarlari
spring.jpa.hibernate.ddl-auto=update
# Veritabani semasi otomatik olarak guncellenir
spring.jpa.show-sql=true
# SQL sorgularini konsolda gosterir
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect




